source 'https://rubygems.org'

gem 'rakuna-core', '~> 1.0'
gem 'octokit', '~> 4.1'

group :development do
  gem 'bundler', '~> 1.10'
  gem 'flog', '~> 4.3'
  gem 'inch', '~> 0.6'
  gem 'jeweler', '~> 2.0'
  gem 'reek', '~> 3.1'
  gem 'roodi', '~> 5.0'
  gem 'rspec', '~> 3.3'
  gem 'rubocop', '~> 0.33'
  gem 'simplecov', '~> 0.10'
  gem 'yard', '~> 0.8'
end
